
VITE_PUBLIC_PATH='./'

VITE_BASE_API='/v1'

# VITE_TARGET_HOST='https://dev-api.selefra.io/'
# VITE_TARGET_HOST='http://home.shubo6.cn:58008/'
VITE_TARGET_HOST='http://192.168.0.5:8080/'
# VITE_TARGET_HOST='http://192.168.0.68:8080/'
# VITE_TARGET_HOST='http://192.168.0.64:8080/'
# VITE_TARGET_HOST='http://52.82.60.206:8089/'
