server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    index index.html index.htm;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    location /v1/ {
        proxy_pass http://177.7.0.12:8080/;
        proxy_buffer_size 64k;
        proxy_buffers   32 32k;
        proxy_busy_buffers_size 128k;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}